{
  "name": "lmlaunch",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/api",
    "apps/host-bridge"
  ],
  "scripts": {
    "dev": "node scripts/run-native.mjs --dev",
    "dev:native": "node scripts/run-native.mjs --dev",
    "dev:api": "npm run dev --workspace @lmlaunch/api",
    "dev:bridge": "npm run dev --workspace @lmlaunch/host-bridge",
    "dev:web": "node apps/web/server.js",
    "start": "node scripts/run-native.mjs",
    "start:native": "node scripts/run-native.mjs",
    "start:api": "npm run start --workspace @lmlaunch/api",
    "start:bridge": "npm run start --workspace @lmlaunch/host-bridge",
    "start:web": "node apps/web/server.js"
  }
}
